apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3d3dy5kb2NrZXIuY29tL3Byb2R1Y3RzL2RvY2tlci1odWIvIjp7InVzZXJuYW1lIjoibml0aGlzaGRvY2tlcjI0MTEiLCJwYXNzd29yZCI6Ik5pdGhpc2hAMjQxMSIsImVtYWlsIjoibml0dXUyNDExQGdtYWlsLmNvbSIsImF1dGgiOiJibWwwYUdsemFHUnZZMnRsY2pJME1URTZUbWwwYUdsemFFQXlOREV4In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2024-12-13T00:04:23Z"
  name: regcred
  namespace: default
  resourceVersion: "12488"
  uid: 01735de3-e716-43db-ad10-b84b5296b1b0
type: kubernetes.io/dockerconfigjson
